<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="preconnect" href="http://fonts.loli.net" crossorigin><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="http://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CCourier+New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script><script src="/js/cbb16ab0ee91de269f852782dd27f3e7.js" class="hexo-configurations"></script><meta name="description" content="HTML5 音乐播放器 jQuery 插件参考HTML5 悬浮音乐播放器和h5 audio 播放器。"><meta property="og:type" content="article"><meta property="og:title" content="HEXO添加音乐播放器"><meta property="og:url" content="https://onocs.github.io/2016/02/17996.html"><meta property="og:site_name" content="Jimmy&#39;s Bzone"><meta property="og:description" content="HTML5 音乐播放器 jQuery 插件参考HTML5 悬浮音乐播放器和h5 audio 播放器。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images.weserv.nl/?url=https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/music.jpg&default=https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/music.jpg"><meta property="article:published_time" content="2016-02-09T13:44:36.000Z"><meta property="article:modified_time" content="2021-04-08T06:41:09.000Z"><meta property="article:author" content="Jimmy"><meta property="article:tag" content="Hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://images.weserv.nl/?url=https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/music.jpg&default=https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/music.jpg"><link rel="canonical" href="https://onocs.github.io/2016/02/17996.html"><script src="/js/3a4674a34823a5db186b9197efdd162b.js" data-pjax class="page-configurations"></script><title>HEXO添加音乐播放器 | Jimmy's Bzone</title><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="preconnect" href="https://images.weserv.nl"><link rel="alternate" href="/atom.xml" title="Jimmy's Bzone" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">Jimmy's Bzone</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">Jimmy Personal Bzone</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">HTML5 音乐播放器</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Jimmy" src="https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/avatar.jpg"><p class="site-author-name" itemprop="name">Jimmy</p><div class="site-description" itemprop="description">Jimmy Personal Bzone</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="sidebar-button site-overview-item animated"><a onclick="tidioChatApi.open()"><i class="fa fa-comment"></i> Chat</a></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ub2Nz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onocs"><i class="fab fa-github fa-fw"></i></span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9vdGNzc3M=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;otcsss"><i class="fab fa-twitter fa-fw"></i></span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ltb29jYw==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;imoocc"><i class="fab fa-facebook fa-fw"></i></span></span></div><div class="cc-license site-overview-item animated" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://onocs.github.io/2016/02/17996.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/avatar.jpg"><meta itemprop="name" content="Jimmy"><meta itemprop="description" content="Jimmy Personal Bzone"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jimmy's Bzone"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HEXO添加音乐播放器<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ub2NzL29ub2NzLmdpdGh1Yi5pby90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL2Jsb2cvSEVYT+a3u+WKoOmfs+S5kOaSreaUvuWZqC5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span></h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2016-02-09 21:44:36" itemprop="dateCreated datePublished" datetime="2016-02-09T21:44:36+08:00">2016-02-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-04-08 14:41:09" itemprop="dateModified" datetime="2021-04-08T14:41:09+08:00">2021-04-08</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div><div class="post-meta"><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>5.2k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>5 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img data-src="https://images.weserv.nl/?url=https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/music.jpg&default=https://cdn.jsdelivr.net/gh/onocs/onocs.github.io@img/music.jpg" alt="image"></p><p>HTML5 音乐播放器 jQuery 插件参考<span class="exturl" data-url="aHR0cDovL3d3dy5qcTIyLmNvbS9qcXVlcnktaW5mbzExOTIz">HTML5 悬浮音乐播放器<i class="fa fa-external-link-alt"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly9lcmdvdS5zY3V4bC5jbi8yMDE3LzA1LzIzLyVFNCVCOCVCQSVFNCVCRCVBMCVFNyU5QSU4NCVFNSU4RCU5QSVFNSVBRSVBMiVFNiVCNyVCQiVFNSU4QSVBMCVFOSU5RiVCMyVFNCVCOSU5MCVFNiU5MiVBRCVFNiU5NCVCRSVFNSU5OSVBOA==">h5 audio 播放器<i class="fa fa-external-link-alt"></i></span>。</p><span id="more"></span><h4 id="HTML5-音乐播放器"><a href="#HTML5-音乐播放器" class="headerlink" title="HTML5 音乐播放器"></a>HTML5 音乐播放器</h4><ol><li><p>下载<span class="exturl" data-url="aHR0cDovL3Bhbi5iYWlkdS5jb20vcy8xc2x5UjR5cA==">播放器<i class="fa fa-external-link-alt"></i></span> 密码：oznd，解压后丢到站点根目录，也就是<code>source-static</code>目录下面。在站点<code>_config.yml</code>中，设置<code>skip_rende: static/**</code>（两个星号）</p></li><li><p>如果你想整个博客都能够播放音乐，添加如下代码：</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/themes/next/layout/_layout.swig&#123;% include '_third-party/exturl.swig' %&#125;

+ &#123;% include '_my/audio.swig' %&#125;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>在 <code>~/hexo/themes/next/layout</code> 中新建<code>_my</code>目录 和<code>audio.swig</code> 文件，添加如下代码：</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/themes/next/layout/_my/audio.swig&#123;% if theme.audio.enable %&#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/static/css/player.css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>QPlayer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>pContent<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>player<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cover<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ctrl<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>musicTag marquee<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">></span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span> - <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>artist<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Artist<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>timer left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>0:00<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>contr<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>rewind icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>playback icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fastforward icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>liebiao icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ssBtn<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>adf<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>playlist<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> playlist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#123;</span><span class="token operator">%</span> <span class="token keyword">for</span> src <span class="token keyword">in</span> theme<span class="token punctuation">.</span>audio<span class="token punctuation">.</span>sources <span class="token operator">%</span><span class="token punctuation">&#125;</span>
  playlist<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>title<span class="token operator">:</span><span class="token string">'&#123;&#123;src.title&#125;&#125;'</span><span class="token punctuation">,</span>artist<span class="token operator">:</span><span class="token string">'&#123;&#123;src.artist&#125;&#125;'</span><span class="token punctuation">,</span>mp3<span class="token operator">:</span><span class="token string">'&#123;&#123; src.mp3 &#125;&#125;'</span><span class="token punctuation">,</span>cover<span class="token operator">:</span><span class="token string">'&#123;&#123;src.cover&#125;&#125;'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">&#125;</span>
  <span class="token keyword">var</span> isRotate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> autoplay <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/static/js/player.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">function</span> <span class="token function">bgChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
 <span class="token keyword">var</span> lis<span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.lib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lis<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">+=</span><span class="token number">2</span><span class="token punctuation">)</span>
 lis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> <span class="token string">'rgba(246, 246, 246, 0.5)'</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  window<span class="token punctuation">.</span>onload <span class="token operator">=</span> bgChange<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
&#123;% endif %&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>在主题配置文件中添加如下项：其中<code>sources</code>就是我们主要要填写的配置项。<code>enable</code>是控制整个播放器是否开启。如果有多个音乐的话，每个音乐之间用<code>,</code>隔开。</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/themes/next/_config.ymlaudio:
  enable: true
  sources: [
  &#123; title: '爱是昂贵的',
    artist: '声音玩具',
    mp3: 'http://m2.music.126.net/66i9ySu3BLIQ8_fwK9yvVQ==/7963762720382833.mp3',
    cover: 'http://img.xiami.net/images/album/img29/3029/16250159661472438031.jpg' &#125;
  ]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>获取<span class="exturl" data-url="aHR0cHM6Ly9zbGkxOTg5LmdpdGh1Yi5pby8yMDE3LzA1LzMwL211c2ljLyNtdXNpYy1kb3dubG9hZA==">音乐外链<i class="fa fa-external-link-alt"></i></span>，<strong>使用前试听一下得到的音乐链接</strong>。</p></li><li><p>修改 HTML5 音乐播放器颜色：</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/source/static/css/player.css#pContent .ssBtn &#123;
 width:20px;
 height:60px;
+	background:#1abc9c none repeat scroll 0% 0%;
 position:relative;
 right:0px;
 bottom:0px;
 box-sizing:border-box;
 border-left:none;
 cursor:pointer;
 display:box-shadow:;
 float:right;
&#125;

#playlist li:hover &#123;
 color:#716e6e;
 font-weight:bold;
+	border-left:3px solid #1abc9c;
 padding:3px 15px 3px 11px;
&#125;

#playlist li.playing &#123;
  color:#716e6e;
 font-weight:bold;
+	border-left:3px solid #bc1a1a;
 padding:3px 15px 3px 11px;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>HTML5 音乐播放器添加音量控制。播放器里是有两个上一首和下一首的按钮的，左键点击他们就会切换歌曲，那么我们让他右键点击降低和升高声音就好啦。<strong>无缓存第一次的声音存在 bug，如有缓存时，音量默认为系统音量的 0.2 倍</strong>。</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/source/static/js/player.js$(document).bind("contextmenu", function () &#123;
    return false;
&#125;)
$('.rewind').on('click', function () &#123;
    if (isShuffle) &#123;
        shufflePlay(0);
    &#125; else &#123;
        switchTrack(--currentTrack);
    &#125;
&#125;).mousedown(function (e) &#123;
    if (3 == e.which) &#123;
        if (audio.volume >= 0.05) &#123;
            audio.volume -= 0.05
        &#125; else &#123;
            audio.volume = 0;
        &#125;
        localStorage.volume = audio.volume
    &#125;
&#125;);
$('.fastforward').on('click', function () &#123;
    if (isShuffle) &#123;
        shufflePlay(1);
    &#125; else &#123;
        switchTrack(++currentTrack);
    &#125;
&#125;).mousedown(function (e) &#123;
    if (3 == e.which) &#123;
        if (audio.volume &lt;= 0.95) &#123;
            audio.volume += 0.05
        &#125; else &#123;
            audio.volume = 1;
        &#125;
        localStorage.volume = audio.volume
    &#125;
&#125;);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>HTML5 音乐播放器使用<code>localstorage</code>存储音乐的播放状态：</p><ol><li><p>在<code>~/hexo/source/static/js/player.js</code>的<code>setProgress</code>函数中加入</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/source/static/js/player.jsvar setProgress = function (value) &#123;
    var currentSec = parseInt(value % 60) &lt; 10 ? '0' + parseInt(value % 60) : parseInt(value % 60),
        ratio = value / audio.duration * 100;

    $('.timer').html(parseInt(value / 60) + ':' + currentSec);
+   localStorage.time = value
+   localStorage.song = currentTrack
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p><code>loadMusic</code>函数后面，新定义一个函数。<code>sessionStorage.autoPlay = &quot;true&quot;</code>控制自动播放。</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/source/static/js/player.jsvar FirstLoad = function (i, time) &#123;
    if (i == undefined) &#123;
        i = 0
        currentTrack = 0
        shuffleIndex = 0
    &#125;
    loadMusic(i)
    if (time) &#123;
        audio.currentTime = time
    &#125;
    if (localStorage.volume) &#123;
        audio.volume = localStorage.volume
    &#125;
    if (sessionStorage.autoPlay == undefined) &#123;
        sessionStorage.autoPlay = "true"
    &#125;

&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>修改<code>currentTrack</code>的赋值部分。</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/source/static/js/player.jsvar currentTrack = localStorage.song, audio, timeout;
var shuffle_array = localStorage.qplayer_shuffle_array;

if (isShuffle &amp;&amp; shuffle_array != undefined &amp;&amp; playlist.length === (shuffleArray = JSON.parse(shuffle_array)).length) &#123;
    shuffleIndex = 0;
    if (currentTrack == undefined) &#123;
        currentTrack = shuffleArray[0];
        $('#QPlayer .cover').attr('title', '点击关闭随机播放');
    &#125;
&#125; else &#123;
    isShuffle = false;
    $('#QPlayer .cover').attr('title', '点击开启随机播放');
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>然后，将最开始调用的<code>loadMusic</code>替换为<code>FirstLoad</code>函数，这样就可以在打开 / 刷新页面时将播放上次的音乐和上次的时间。</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">~/hexo/source/static/js/player.js- loadMusic(currentTrack);
+ FirstLoad(currentTrack, localStorage.time);
if (sessionStorage.autoPlay == "true") &#123;
    play()
&#125;
if (localStorage.volume == undefined) &#123;
    localStorage.volume = 0.2
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol></li><li><p><code>~/hexo/source/static/js/player.js</code>的<code>$(&quot;div.ssBtn&quot;).click()</code>控制播放器是否一直弹出，注释掉即可。</p></li></ol></div><footer class="post-footer"><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>Jimmy</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://onocs.github.io/2016/02/17996.html" title="HEXO添加音乐播放器">https://onocs.github.io/2016/02/17996.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="followme"><span>欢迎关注我的其它发布渠道</span><div class="social-list"><div class="social-item"><a target="_blank" class="social-link" href="https://twitter.com/otcsss"><span class="icon"><i class="fab fa-twitter"></i> </span><span class="label">Twitter</span></a></div><div class="social-item"><a target="_blank" class="social-link" href="https://t.me/onocs"><span class="icon"><i class="fab fa-telegram"></i> </span><span class="label">Telegram</span></a></div><div class="social-item"><a target="_blank" class="social-link" href="/images/wechat_channel.jpg"><span class="icon"><i class="fab fa-weixin"></i> </span><span class="label">WeChat</span></a></div><div class="social-item"><a target="_blank" class="social-link" href="/atom.xml"><span class="icon"><i class="fa fa-rss"></i> </span><span class="label">RSS</span></a></div></div></div><div class="post-tags"><a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a></div><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a href="/2017/09/16463.html" rel="next" title="论工业社会及其未来">论工业社会及其未来 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments utterances-container"></div><script src="/js/a596dc423fa5bef3b3413b3d2f4a9b6e.js"></script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 1998 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Jimny</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span title="站点总字数">146k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">2:13</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer><script size="300" alpha="0.6" zindex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.3.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.3.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.3.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.3.0/source/js/bookmark.min.js"></script><script src="/js/0aa56acb1f57bca35b8ca9a8aafe69f5.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.3.0/source/js/local-search.min.js"></script><script src="//code.tidio.co/tlpkc5qkmrjiyojja3h77o3jueyuveev.js"></script><script src="/js/b8e99a729d56365015972f3bf6dbcc04.js" data-pjax></script><script src="/js/7f667ecabb12d9a22b6a1543bdba14a5.js" data-pjax></script><script src="/js/f9631cdd0790a078d0796a9ba0defd06.js"></script><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="pjax"><script src="/js/9ba625fd201c6b5b5aa827638553c679.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script><script src="/js/64ba40a87420c22befc66fccc883cfe8.js"></script><script src="/js/31c9fcbba16b8226d876562a84692c66.js"></script></div></body></html>